<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>methodDict</key>
	<dict>
		<key>AppDelegate</key>
		<dict>
			<key>classMethods</key>
			<dict/>
			<key>instanceMethods</key>
			<dict>
				<key>isValidPassword:password withRepeat:repeatPassword</key>
				<string> (password = repeatPassword)  and: ( password length &gt; 6 ).
</string>
				<key>setupDeltablueConstraints</key>
				<string>

self setupTemperatureConverter.
self setupLoginButtonPasswordChecker.
</string>
				<key>setupLoginButtonPasswordChecker</key>
				<string>
ivar:loginButton/enabled |= self isValidPassword: ivar:passwordField/stringValue withRepeat: ivar:repeatPasswordField/stringValue .

</string>
				<key>setupTemperatureConverter</key>
				<string>
c2f :=   ivar:fahrenheitTextField/intValue |=  ((9.0/5.0)* ivar:celsiusTextField/intValue + 32) .
c2f add1ArgBlock:[ :f | (f - 32) * 5.0/9.0 ].

c2k := (  ivar:kelvinTextField/intValue |=  (ivar:celsiusTextField/intValue + 273)  ).
c2k add1ArgBlock:[ :karg | karg  - 273  . ].

ivar:celsiusTextField/intValue := defaults:celsius.

defaults:celsius |= ivar:celsiusTextField/intValue.

</string>
			</dict>
		</dict>
	</dict>
	<key>uniqueID</key>
	<string>A837AA22-77EE-4493-A0A5-381CB438A83C-4739-85822B1E68XOXO</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
