<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>methodDict</key>
	<dict>
		<key>AppDelegate</key>
		<dict>
			<key>classMethods</key>
			<dict/>
			<key>instanceMethods</key>
			<dict>
				<key>isValidPassword:password withRepeat:repeatPassword</key>
				<string>
  (password = repeatPassword) and: (password length &gt; 4)
</string>
				<key>setupDeltablueConstraints</key>
				<string>self setupTemperatureConverter.
self setupPasswordChecker.
</string>
				<key>setupPasswordChecker</key>
				<string>
ivar:loginButton/enabled |= self isValidPassword: ivar:passwordField/stringValue withRepeat: ivar:repeatPasswordField/stringValue .

</string>
				<key>setupTemperatureConverter</key>
				<string>ivar:c := 15.


ivar:f |= (9.0/5.0) * ivar:c + 32 .
ivar:c |= (ivar:f - 32) * (5.0/9.0). 

ivar:k |= ivar:c + 273.
ivar:c |= ivar:k - 273.


ivar:celsiusTextField/intValue =|=  ivar:c.
ivar:fahrenheitTextField/intValue =|= ivar:f.
ivar:kelvinTextField/intValue =|= ivar:k.

ivar:c := defaults:celsius.

defaults:celsius |= ivar:c.
</string>
				<key>setupTemperatureConverter_model</key>
				<string>ivar:c := 15.

stdout println:'create c-&gt;f constraint'.

ivar:f |= (9.0/5.0) * ivar:c + 32 .

stdout println:'create f-&gt;c constraint'.
ivar:c |= (ivar:f - 32) * (5.0/9.0). 



ivar:celsiusTextField/intValue =|=  ivar:c.
ivar:fahrenheitTextField/intValue =|= ivar:f.

ivar:c := defaults:celsius.

defaults:celsius |= ivar:c.
</string>
				<key>setupTemperatureConverter_old</key>
				<string>
ivar:fahrenheitTextField/intValue |= (9.0/5.0)* ivar:celsiusTextField/intValue + 32 .
ivar:celsiusTextField/intValue |= (ivar:fahrenheitTextField/intValue - 32) * (5.0/9.0). 


ivar:kelvinTextField/intValue |=  ivar:celsiusTextField/intValue + 273.
ivar:celsiusTextField/intValue |=  ivar:kelvinTextField/intValue - 273.

ivar:celsiusTextField/intValue := defaults:celsius.

defaults:celsius |= ivar:celsiusTextField/intValue
</string>
			</dict>
		</dict>
	</dict>
	<key>uniqueID</key>
	<string>A837AA22-77EE-4493-A0A5-381CB438A83C-4739-85822B1E68XOXO</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
