<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>methodDict</key>
	<dict>
		<key>AppDelegate</key>
		<dict>
			<key>classMethods</key>
			<dict/>
			<key>instanceMethods</key>
			<dict>
				<key>isValidPassword:password withRepeat:repeatPassword</key>
				<string>
  (password = repeatPassword) and: (password length &gt; 4)
</string>
				<key>setupPasswordChecker</key>
				<string>
ivar:loginButton/enabled |= self isValidPassword: ivar:passwordField/stringValue withRepeat: ivar:repeatPasswordField/stringValue .

</string>
			</dict>
		</dict>
	</dict>
	<key>uniqueID</key>
	<string>A837AA22-77EE-4493-A0A5-381CB438A83C-4739-85822B1E68XOXO</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
